<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            margin: 0px;
            overflow-x: hidden;
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: right;
            position: absolute;
            top: 10px;
            right: 10px;
            color: red;
            font-size: 28px;
        }

        .flex-child {
            margin-right: 45px;
        }

        .bg {
            background-size: cover;
            opacity: 60%;
            width: 100vw;
            height: 100vh;
        }

        .flex-child:hover {
            color: #F19C74;
            text-decoration: underline 1px;
            text-underline-offset: 10px;
        }

        a{
            color:white;
            text-decoration:none;
        }
        .flex-child.active:hover{
            color: #F19C74;
        }

        .active {
            color: #F19C74;
            text-decoration: underline 1px;
            text-underline-offset: 10px;
            text-decoration-color: white;
        }
        
        .text {
            position: absolute;
            top: 50%;
            left: 20%; 
            letter-spacing: 0.395em;
            color: #F19C74;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 50px;
            /* font-size: 48px; */
            /* line-height: 58px; */
            background: radial-gradient(50% 50% at 50% 50%, #F7996E 0%, rgba(148, 101, 79, 0.86) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;

            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.63);
        }

        .heading {
            color: #F19C74;
            font-size: 30px;
            text-align: center;
            margin-top: 70px;
            letter-spacing: 8px;
            /* text-decoration: underline;
            text-decoration: underline 2px white;
            text-underline-offset: 16px;
            text-decoration: overline;
            text-decoration: overline 2px white;
            text-overline-offset: 16px; */
        }
        .underline{
            text-underline-offset: 5px;
        }
        
        .htext {
            color: #FFD5D5;
            text-align: center;
            font-size: 20px;
            letter-spacing: 0.21em;
            margin-top: 35px;
            line-height: 38px;
        }

        li::before {
            content: "•";
            color: white;
            display: inline-block;
            width: 1em;
            margin-left: -1em
        }

        .about{
            background-color: #351117;
            height: 100px;
            margin-top: 10px;
            color: #F19C74;
        }

        .aimg {
            width: 100%;
            height: 546px;
            position: relative; 
        }
        .atext1{
            position: absolute;
            top:270%;
            left: 30%;
            right: 30%;
            color:white;
            font-size: 20px;
            letter-spacing: 0.20em;
            text-align: justify; 
        }
        .atext2{
            color: white;
            font-size: 20px;
            letter-spacing: 0.25em;
            text-align: justify;
        }
        #about{
            color: #c8c8c8;
            font-size: 40px;
            /* text-align: center; */
            margin-top: 10px;
        }
        .contact{
            font-size: 20px;
            color: #c8c8c8;
            background-color: #272626;
            position: absolute; 
            top: 350%; 
            left: 0%;
            right: 0%;
        }
       .hod{
        width: 150px; 
        border-radius: 40%;
        margin: 20px; 
        float: left; 
       }
       section{
        text-align: left;
        position: relative;
        left: 30px;
        top: 28px;
        

       }
    </style>
    <title>IT</title>
</head>

<body>

    <div class="main">
        <img class="bg" src="bg.jpg">
        <div class="container">
            <div class="flex-child active"><a href="index.html">Home</a></div>
            <div class="flex-child"><a href="#about">About</a></div>
            <div class="flex-child"><a href="faculty.html">Faculty</a></div>
            <div class="flex-child"><a href="Students.html">Students</a></div>
            <div class="flex-child"><a href="#contact">Contact Us</a></div>
        </div>
        <div class="text">
            Information Technology
        </div>
    </div>
    <div>

        <div class="heading"><span class="overline">VIS</span><span class="underline">ION</span></div>
        <div class="htext">To provide technically competent and highly skilled<br> human resources for
            the industry and society through<br> excellence in quality of education and
            research in the<br> area of information technology.</div>
    </div>
    <div>
        <div class="heading"><span class="overline">MISS</span><span class="underline">ION</span></div>
        <div class="htext">
            <ul>
                <li>To offer the state of art,UG,PG and Doctoral programs</li>
                <li> To take up creative and innovative research in<br> collaboration with various agencies to make the
                    nation<br>as knowledge power.
                </li>
                <li>To provide an environment for students and faculties to<br> innovate, apply and transfer knowledge
                    as
                    continuous<br>teaching-learning process.
                </li>
                <li>To meet the needs of ever changing society and industry<br>through efficient and innovative
                    technologies.
                </li>
                <li>To produce valuable human resources with commitment<br>to lifelong learning.</li>
            </ul>

            <br><br><br>
        </div>
    </div>
    <div class="about" id="about">
        <div style="margin-top: 50px;"> <span style="padding: 20px;">ABOUT</span> </div>
        <br>
        <div>
        <img class="aimg" src="Image.png">
        <div class="atext1"><center>Information technology engineering used to be 
            known more commonly as information engineering;
            this changed in the early 21st century, and
            information engineering took on a new meaning.</center>
        </div>
        <br>
        <div class="atext2" style="position: absolute; top:295%; left: 5%; right: 5%;">
            Information technology engineering has a somewhat checkered history that follows
            two very distinct threads. It originated in Australia between 1976 and 1980, and
            appears first in the literature in a series of Six InDepth articles by the same name
            published by US Computerworld in May - June 1981. </div>

            <div class="atext2" style="position: absolute; top:310%; left: 5%; right: 5%;"> 
            Information technology engineering first provided data analysis and database 
            design techniques that could be used by database administrators (DBAs) and by systems analysts 
            to develop database designs and systems based upon an 
            understanding of the operational processing needs of organizations for the 1980s.</div>
    </div>

    <div class="contact" id="contact">

        <img src="HOD.jpg" class="hod">
        <section>Address for Correspondence
        <br>
        Dr. S C Dutta <br>
        Head, Department of Information Technology <br>
        BIT Sindri, P.O.: Sindri Institute, Sindri <br>
        Dist: Dhanbad, Jharkhand, India PIN: 828123 <br>
        Phone: +91-9431379679 <br>
        Email :  scdutta@bitsindri.ac.in , hod.it@bitsindri.ac.in
        <br>
        Fax: +91-326-2350729.
        </section>
    </div>

</body>

</html>